{
  "name": "bot-financeiro-familiar",
  "version": "0.1.0",
  "private": true,
  "description": "Clean V55 family cash contracts for Bot Financeiro.",
  "scripts": {
    "test": "node test/run-tests.js",
    "test:domain": "node test/domain.test.js",
    "test:schema": "node test/schema.test.js",
    "test:guardrails": "node test/guardrails.test.js",
    "push": "clasp push --force",
    "pull": "clasp pull",
    "open": "clasp open",
    "logs": "clasp logs --watch",
    "check": "node --check apps-script/Code.js && npm test",
    "snapshot": "node scripts/clasp-run.js exportSnapshotV55 --save-snapshot",
    "run": "node scripts/clasp-run.js",
    "selftest": "node scripts/clasp-run.js runHelpSmokeSelfTest"
  }
}
